spring.cloud.stream.bindings.input.destination=prodcas
#spring.cloud.stream.bindings.input.content-type=application/json

# for integrating with non spring apps
spring.cloud.stream.bindings.input.consumer.headerMode=raw
spring.cloud.stream.bindings.input.group=messageGroup
spring.cloud.stream.kafka.bindings.input.consumer.resetOffsets=true
spring.cloud.stream.kafka.binder.zkNodes=localhost
spring.cloud.stream.kafka.binder.brokers=localhost
server.port=8091


# Cassandra connection
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.keyspace-name=newusers
# Enable HTML escaping in freemarker
spring.freemarker.suffix=.ftlh
spring.freemarker.settings.recognize_standard_file_extensions=true
